
/* general style*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*css3 may5alich l padding w border y2athrou fi widht d'element*/
}
body{
    font-family: 'Yusei Magic', sans-serif;
   
}
.container{
    width: 80%;
    margin:auto;
}
.List-unstyled{
    list-style: none;
}
:root{
    --subcolor:#333;
    --maincolor:#7b5244;
}
a{
    text-decoration: none;
}
/*header*/
 header{
     padding: 30px 0;
     
 }
 header .header-content{
     display: flex;
     justify-content: space-between;
     align-items: center;

     
 }
 .header-content ul li{
     display: inline-block;
 }
 .header-content ul li,
 .header-content ul a{
     color: var(--subcolor);
 }
 .header-content img{
  flex:1;
  max-width: 170px;
 }
 .header-content nav{
   
     text-align: center;
}
.header-content .login{
    flex:1;
    text-align: right;

}
.header-content nav ul li .link-item {
    display: block;
    padding:10px 20px;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item:before{
    position: absolute;
    content:"";
    border-width: 0 2px;
    border-color:var(--maincolor);
    border-style:solid;
    width: 98%;
    height:100%;
    top:0;
    left:0;
    transform:scale3d(1,0,1) ;
    transition: transform 0.2s;
}
.header-content nav ul li .link-item:hover:before{
    transform:scale3d(1,1,1) ;
}
.header-content nav ul li .link-item:after{
    position: absolute;
    content:"";
    border-width:2px 0;
    border-color:var(--maincolor);
    border-style:solid;
    width: 100%;
    height:91%;
    top:0;
    left:0;
    transform:scale3d(0,1,1) ;
    transition: transform 0.2s;
    transform-origin: left;
}
.header-content nav ul li .link-item:hover:after{
    transform:scale3d(1,1,1) ;
    transition-delay: 0.2s;
}


.header-content .login ul li {
 
    padding:10px 10px;
    font-weight: bold;
}
.header-content .login ul li:last-child i {
    position: relative;
    margin-right: 10px;
}
.header-content .login ul li:last-child i:after{
    position: absolute;
    content: "0";
    padding: 2;
    bottom: -13px;
    right: -1px;
    color: blanchedalmond;
    background: var(--maincolor);
    font-size: 13px;
    border-radius: 50%;
    
}
/*header dropdowns*/
.dropdown,.dropdown2{
    position: relative;
}
.dropdown-menu ,.dropdown-menu2{
    position: absolute;
    border:2px solid var(--maincolor);
    background: #fff;
    margin-top: 30px;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition:transform 0.5s ,visibility;
}
.dropdown-menu{
    width: 310px;
}
.dropdown-menu ul {
    display: table-cell;
}
.dropdown-menu ul li:first-child a ,.dropdown-menu2 ul li:first-child a{
    color:var(--maincolor);
    text-align: left;
}
.dropdown:hover .dropdown-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown2:hover .dropdown-menu2 {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
/*slider*/

.slider img {
    width: 100%;
    
}
.points{
    position: absolute;
    margin-left: 647px;
    top: 540;
    cursor: pointer;

}
.points span{
    display: inline-block;
    width:15px;
    height:15px;
    border-radius: 50%;
}
.points span.point1 {
    background: black;
    margin-right:3px;
}
.points span.point1:hover {
    background:#fff;}
.points span.point2 {
    background:#fff;
}
.points span.point2:hover {
    background: black;
}
.points2{
    margin-left: 527;
    margin-top: 50px;
    margin-bottom: 50px;
    cursor: pointer;
}
.points2 span{
    display: inline-block;
    width:10px;
    height:10px;
    border-radius: 50%;
}
.points2 span.point1 {
   
    background: black;
    margin-right:3px;
    transform: scale(1,1);
}
.points2 span.point1:hover {
    background:var(--maincolor);
    transform: scale(1.4,1.4);
}
.points2 span.point2 {
    background:var(--maincolor);
    transform: scale(1.4,1.4);
}
.points2 span.point2:hover {
    background: black;
    transform: scale(1,1);
}

/*category section*/

.section-header{
 
text-align: center;
margin-bottom: 20px;

}
.section-title{
    font-size:30px;
    margin-bottom: 10px;
}
.section-header .line{
    display:block;
    margin: auto;
    width:100px;
    height: 2px;
    background:var(--maincolor);
    transition:width 0.2s
}
.section-header:hover .line{
    width:150px
}
.section-padding{
    padding: 40px 0;
}
.category-items{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    column-gap: 15px;
}
.category-item img {
    width: 100%;
    margin-bottom: 10px;
}

.category-item-subtitle{
color:grey;
font-weight: normal;
}
.category-item{
    position: relative;
}
.category-item .icon{
    position: absolute;
    
    height: 30px;
    width: 30px;
    background: var(--maincolor);
    color:#fff;
    text-align: center;
    line-height: 30px;
    bottom:0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.category-item:hover .icon{
    opacity: 1;
    visibility: visible;
 
}
.category-item .icon:hover{
    background: black;
}
/*discount*/
.discount{
    
   /* display: grid;
    grid-template-columns: auto auto auto auto;*/
    display: flex;
    margin:30px 0;
}
.discount-item{
    flex:1;
    height: 300px;
    position: relative;
}
.discount-item-info{
    position: absolute;
    top:15px;
    left:20px
}
.discount-item-info h3{
    font-weight: normal;
    color:var(--maincolor)
}
.discount-item-info h2{
    font-size:20px
}
.discount-item:nth-child(2){
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin:0px 20px;
    transition:transform 0.5s
}
.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}

.discount-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    transition:transform 0.5s
}
.discount-desc{
    /*grid-column: 1 /3;*/
    flex:2;
    background: #f7f3ef;
    padding:20px;
    position: relative;
}
.discount-desc .top{
    padding-left:50px;
    position: relative;
}
.discount-desc .top .icon{
    position: absolute;
    left:0px;
    top:0px;
    font-size:40px;
    color:var(--maincolor);
}
.discount-desc .top +p{
    line-height: 1.7;
}
.discount-desc .bollets{
    text-align: right;
    bottom:20px;
    right:20px;
    position: absolute;
}
.discount-desc .bollets span{
    display:inline-block;
    width:30px;
    height: 2px;
    background: var(--maincolor);
}
/*sprites*/
.sprites{
    display: flex;
    margin-bottom: 50px;
}
.sprite-item{
    flex:1;
    text-align: center;
    border-right: 1px solid gray;
}
.sprite-item:last-child{
    border: 0;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-item span{
    color: gray;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height:55px;
    background-repeat: no-repeat;
}
.sprite-icon1{
    background-position: center 5px;
    transition: all 0.5s
}
.sprite-item:hover .sprite-icon1{
    background-position: center -83px;
}
.sprite-icon2{
    background-position: center -180px;
    transition:0.5s
}
.sprite-item:hover .sprite-icon2{
    background-position: center -271px;
}
.sprite-icon3{
    background-position: center -360px;
    transition:0.5s
}
.sprite-item:hover .sprite-icon3{
    background-position: center -457px;
}
.sprite-icon4{
    background-position: center -544px;
    transition:0.5s
}
.sprite-item:hover .sprite-icon4{
    background-position: center -640px;
}
.sprite-icon5{
    background-position: center -728px;
    transition:0.5s
}
.sprite-item:hover .sprite-icon5{
    background-position: center -828px;
}
/*products section*/
.products-list{
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin: auto;
}
.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top:0;
    left:0;
    transform: scaleX(0);
    transition: transform 0.2s;
   
}
.product-overlay ul{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display:flex
}
.product-overlay ul li{
    text-align: center;
    margin:0 5px ;
    width: 40px;
    height: 40px;
    background: var(--maincolor);

}
.product-overlay ul li i{
   color:#fff;
   line-height: 40px;
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin:30px 0
}
.product-item i.action{
    color:yellow
}
.product-info span{
    display: block;
    margin:5px 0 
}
.product-info i{
    margin-top: 20px;
}
/*category2*/
.category2-image1{
    position: relative;
    margin-right:35px
}
.category2-image2{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.category2-content {
   display:flex
}
/*final-images*/
.final-images{
    margin:40px 0
}
.images{
    display: flex;
    justify-content: space-between;
}
/*footer*/
footer{
    background: black;
    height: 300px;
}
.footer-content{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    padding: 50;    
}
.footer-logo p{
color:#fff;
margin:20 0;
font-size:13px;
color: gray;
line-height: 1.5;
}
.footer-info li:first-child a{
    color:#fff;  
    margin-bottom: 20px;
    display:block
}
.footer-info li:first-child ~ li a {
    font-size:13px;
     color: gray;
     line-height: 1.5;
}
